time python3 randfor.py -d data/yoochoose-1000000sessions1-session_features.csv -v -T .125 -n 100 -s 123 -L

Reading marked data from data/yoochoose-1000000sessions1-session_features.csv...
Read 1000000 lines of data -> 750000 lines (training), 250000 lines (test)

Confusion Matrix
predicted   False  True 
actual                  
False      203642  32511
True         7460   6387

Classification Report
             precision    recall  f1-score   support

      False       0.96      0.86      0.91    236153
       True       0.16      0.46      0.24     13847

avg / total       0.92      0.84      0.87    250000

Accuracy = 84.012%

Feature Importances
         duration    14.887%
      minInterval    14.048%
      maxInterval    13.808%
     meanInterval    13.717%
       cvInterval     9.571%
        dayOfYear     8.750%
        hourOfDay     7.712%
        numClicks     3.842%
        dayOfWeek     3.774%
 ratioRepeatItems     3.182%
      monthOfYear     2.286%
  maxRepeatClicks     1.958%
   numRepeatItems     1.689%
   clickedSpecial     0.777%

real    0m58.354s
user    0m20.714s
sys 0m2.248s
